# ebooks-commerce-service

./: .env.example  .gitignore  Dockerfile  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/mz/ebooks/commerce/: EbooksCommerceApplication.java
src/main/java/mz/ebooks/commerce/address/controller/: AddressController.java
src/main/java/mz/ebooks/commerce/address/dto/: AddressDto.java  CreateAddressRequest.java
src/main/java/mz/ebooks/commerce/address/entity/: Address.java
src/main/java/mz/ebooks/commerce/address/repository/: AddressRepository.java
src/main/java/mz/ebooks/commerce/address/service/: AddressService.java
src/main/java/mz/ebooks/commerce/cart/controller/: CartController.java
src/main/java/mz/ebooks/commerce/cart/dto/: AddItemRequest.java  CartDto.java  CartItemDto.java  UpdateQuantityRequest.java
src/main/java/mz/ebooks/commerce/cart/entity/: Cart.java  CartItem.java
src/main/java/mz/ebooks/commerce/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/mz/ebooks/commerce/cart/service/: CartService.java
src/main/java/mz/ebooks/commerce/config/: DeliveryFeeClient.java  RabbitMQConfig.java  RestTemplateConfig.java  StripeConfig.java
src/main/java/mz/ebooks/commerce/messaging/: CatalogEventConsumer.java  CommerceEventPublisher.java
src/main/java/mz/ebooks/commerce/order/controller/: OrderController.java
src/main/java/mz/ebooks/commerce/order/dto/: CheckoutItemRequest.java  CheckoutResponse.java  CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  OrderSummaryDto.java
src/main/java/mz/ebooks/commerce/order/entity/: Order.java  OrderItem.java
src/main/java/mz/ebooks/commerce/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/mz/ebooks/commerce/order/service/: OrderService.java
src/main/java/mz/ebooks/commerce/payment/controller/: PaymentController.java
src/main/java/mz/ebooks/commerce/payment/dto/: InitiatePaymentRequest.java  PaymentDto.java  PaymentResponse.java
src/main/java/mz/ebooks/commerce/payment/entity/: Payment.java
src/main/java/mz/ebooks/commerce/payment/provider/: EmolaProvider.java  MpesaProvider.java  PaypalProvider.java  StripeProvider.java
src/main/java/mz/ebooks/commerce/payment/repository/: PaymentRepository.java
src/main/java/mz/ebooks/commerce/payment/service/: PaymentService.java
src/main/java/mz/ebooks/commerce/subscription/controller/: SubscriptionController.java
src/main/java/mz/ebooks/commerce/subscription/dto/: PlanDto.java  SubscribeRequest.java  SubscriptionDto.java
src/main/java/mz/ebooks/commerce/subscription/entity/: Subscription.java  SubscriptionPlan.java
src/main/java/mz/ebooks/commerce/subscription/repository/: SubscriptionPlanRepository.java  SubscriptionRepository.java
src/main/java/mz/ebooks/commerce/subscription/scheduler/: SubscriptionExpiryScheduler.java
src/main/java/mz/ebooks/commerce/subscription/service/: SubscriptionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_commerce_schema.sql  V2__add_cover_to_order_items.sql
src/test/java/mz/ebooks/commerce/: EbooksCommerceApplicationTests.java
src/test/java/mz/ebooks/commerce/payment/: PaymentServiceTest.java
